asgiref==3.6.0
astroid==2.14.1
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.0.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
dill==0.3.6
Django==4.1.6
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-extra-fields==3.0.2
django-simple-history==3.2.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
executing==1.2.0
filetype==1.2.0
gunicorn==20.1.0
idna==3.4
inflection==0.5.1
ipython==8.9.0
isort==5.12.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psycopg2==2.9.5
pure-eval==0.2.2
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.16.0
pyparsing==3.0.9
pytz==2022.7.1
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
wrapt==1.14.1
